@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.banner-image {
    background-image: url(/static/media/index/background.jpg);
    background-size: cover;
    background-position: center;
    
}
.navbar-custom {
    background-color: rgba(0, 0, 0, 0.4);
}
.nav-item {
    margin-left: 20px;
    margin-right: 20px;
}
.nav-link.text-white {
    font-weight:bold;
}
.nav-link.text-white:hover {
    background-color: pink;
    border-radius: 10px;
}
.title {
    color: black;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 8px;
}
.courses {
    margin-top: 5px;
    padding: 0;
    box-sizing: border-box;
}
.container-galeria {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;
}
.item-galeria {
    position: relative;
}
.item-galeria .img-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-galeria .title-galeria {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 4px;
    font-size: 10pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-galeria:hover .title-galeria {
    padding: 30px;
    font-size: 20pt;
}
.h-1 { /*Posicionamento das imagens*/
    grid-row: span 2;
}
.h-2 {
    grid-row: span 1;
}
.footer {
    margin-top: 20px;
    height: 100px;
}
.container-fluid.down {
    background-color: #6b4950;
    height: 100%;
    display: table;
}
.container.text {
    vertical-align: middle;
    text-align: center;
    font-size: small;
}

@media(max-width: 768px) {
    .banner-image {
        background-image: url(/static/media/index/background_mobile3.jpg);
        background-size: cover;
        background-position: center;
    }
    .container-galeria {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 35vh;
    }
    .item-galeria .img-galeria {
        width: 100%;
        height: 100%;
        object-fit:fill;
    }
    .h-1 {
        grid-row: span 1;
    }
    
}